<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head Priest's Awsome Monastery</title>
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
        margin: 0;
      }
        
      .container {
        width: 100vw;
        height: 100vh;
        
        font-family: 'Comic Sans MS';
        font-weight: bold;
        font-size: 20px;
        
        display: grid;
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 100px;
        
        gap: 5px;
        
        padding: 10px; 
        box-sizing: border-box;
        
        background-image: url(images/BGfog.jpg);
        
      }
      .header {
        
        color: #35f500;
        text-shadow: 2px 2px 5px white, -2px -2px 5px white;
        
        grid-column-start: 1;
        grid-column-end: 4;
        
        background-image: url(images/fire.gif);
        background-position: bottom;
        
        font-size: 50px;
        text-align: center;
        font-family: Papyrus;
        
        padding: 5px;
        border: 5px ridge #b56714;
  
      }
      .footer {
        position: relative;
        
        padding: 0;
        margin: 0;
        
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        
        background-size: 990px 90px;
        background-position: left center;
        background-image: url(images/fuckyou.png);
        animation: slide 5s linear infinite;
        padding: 10px;
        border: 5px ridge #b56714;

        background-color: white;
      }
      .footer span {
        position:absolute; 
        width:100%;
        height:100%;
        top:0;
        left: 0;

        z-index: 1;
      }
      @keyframes slide {
        0% {
          background-position: 0px 0px;
        }
        100% {
          background-position: -990px 0px; /* The image width */
        }
      }
      .content-s {
        overflow: auto;
        
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        background-image: url(images/space.jpg);
        color: #ffffff;      
        padding: 10px;
        border: 5px ridge #39b500;
        font-size: 10px;
        }
      .big {
        overflow: auto;
    
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start:2;
        grid-row-end:5;
        
        background-image: url(images/purp.png);
      
        padding: 5px;
        border: 5px ridge #e0d100;
        
        }
      .big h1 {
        font-size: 30px;
        font-family: times;
        color: white;
        text-align: center;
        }
      .big a {
        font-family: times;
        font-size: 40px;
        color: #f6ff00;
        }
      .big ul {
        text-align: left;
        padding: 0px 100px;
        list-style-image: url(images/hot.gif);
      
      }
      .big center {
        padding: 0px;
        }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"><b>Head Priest's Awsome Monastery</b></div>
      
      <div class="footer"><a href="https://www.youtube.com/watch?v=TFvx8pHHTBc"><span></span></a></div>
      
      <div align="center" class="content-s">
        <div>
          <audio controls autoplay style="vertical-align: middle">
            <source src="https://files.catbox.moe/1ylpu5.mp3">
            <source src="https://files.catbox.moe/armno4.ogg">
            Your browser is too flimsy bucko!
          </audio>
          <img style="vertical-align: middle" src="images/buttons/3dot5mmfc-button.gif">
        </div>
          <h1>CLICK PLAY IF YOU LOVE ALIENS!</h1>
          <embed width=150px height=200px src="https://c.tenor.com/o6sRvhaQ0OAAAAAi/marcianito-alien.gif">
          <embed src="https://c.tenor.com/O6T25ctlsk0AAAAi/alien-dance.gif">
          <embed width=150px height=200px src="https://c.tenor.com/o6sRvhaQ0OAAAAAi/marcianito-alien.gif"><br><br>
          
          <img src="images/marcianito.gif">
          <img src="images/buttons/seti.gif">
          <img src="images/blinkies/alien.gif"><br><br>
          
          <img src="images/buttons/dare.jpg">
          <img src="images/ufos.gif" width=197px height=214px><br><br>
          
          <a href="https://biggulpsupreme.neocities.org/"><img src="https://i.imgur.com/ZU3CcjO.gif"></a>
          <img src="images/buttons/truth.png">
          <a href="https://area-51.neocities.org"><img src="images/buttons/area51_2.gif"></a>
          <a href="http://area51.geocities.institute"><img src="images/buttons/area51.gif"></a>
          <br>
          <a href="https://web.archive.org/web/20100106082139/http://setiathome.ssl.berkeley.edu/"><img src="images/buttons/seti-button.gif"></a>
          <img src="images/buttons/alien.gif">
          <img src="images/buttons/alien2.gif">
          
      </div>
      
      <div class="big">
        <center>
          <img src="images/skull3.gif" width=100px height=100px>
          <img src="images/skull.gif" width=100px height=100px>
          <img src="images/welcome.png" width=400px height=200px>
          <img src="images/skull2.gif" width=100px height=100px>
          <img src="images/skel.gif" width=100px height=100px>
          <br>
          </center>
          <i><h1><u>A monastery for all the monks of the World Wide Web. Come and meditate the wonders of the interwebs.</u></h1></i>
          <center>
            <img src="images/cross (1).gif"> <img src="images/boneline.gif" width=50% height=50px><img src="images/cross (1).gif"> 
          </center>
          <h1>Includes a collection of awsome stuff, gizmos, doo-dads and much, much more!</h1>
      
      <br>
      <hr>
      <br>
      
      <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">My Projects</a></li>
      </ul>
      <br>
      <hr>
      <br>
              <h1>Here's some real cool buttons!</h1>
      <center><a href="https://patriarhia.ro"><img width="378" src="images/orthodoxlinkexchange.gif"></a></center>
      <center>
        <img src="images/buttons/bvwac.gif">
        <a href="https://open.spotify.com/track/2oxWmwLmnVkBujTbllajwo?si=29d53e82eaef4df3"><img src="images/buttons/bek.gif"></a>
        <img src="images/buttons/chrome.gif">
        <a href="https://www.drpepper.com/s/"><img src="images/buttons/drpepper.gif"></a><br>
        <img src="images/buttons/emulate.gif">
        <img src="images/buttons/evilnetnow.gif">
        <img src="images/buttons/eyes.gif">
        <img src="images/buttons/got_html.gif"><br>
        <a href="https://ro.orthodoxwiki.org/Pagina_principală"><img src="images/buttons/hedied4u.gif"></a>
        <a href="https://store.steampowered.com/app/70/HalfLife/"><img src="images/buttons/hl.gif"></a>
        <a href="https://neocities.org"><img src="images/buttons/neo-cities.gif"></a>
        <img src="images/buttons/nsfw.png"><br>
        <img src="images/buttons/quakenow.gif">
        <a href="https://www.elmanios.co.uk/"><img src="images/buttons/ball.gif"></a>
        <a href="https://store.steampowered.com/app/20/Team_Fortress_Classic/"><img src="images/buttons/tf.gif"></a>
        <img src="images/buttons/YaVMOAV.gif"><br>
        <img src="images/buttons/year2000.gif">
        <a href="https://www.youtube.com/watch?v=TDpxx5UqrVU"><img src="images/norton.gif"></a><br>
        <a href="https://anlucas.neocities.org/88x31Buttons.html"><img src="images/buttons/88x31.gif"></a>
        <img src="images/buttons/sucks.gif">
        <a href="https://zdoom.org/index"><img src="images/buttons/doombut.gif"></a>
        <img src="images/buttons/guru.gif">
        
      </center>
        
      
      <hr>

      <h1>HAVE MY BUTTON</h1>
      <center>
        <img src="images/cf.gif">
        <img src="images/0001.gif" Style="transform: scaleX(-1)">
        <img src="images/buttons/button.gif">
        <textarea>
        <a href="https://priestsawsomemonastery.neocities.org"><img src="https://i.imgur.com/waPlkNK.gif"></a>
        </textarea>
        <img src="images/0001.gif">
        <img src="images/cf.gif">
        
      <hr>
      </center>
      
      <h1>Here's my guest book.</h1>
      <center>
        <img width=200px height=50px src="images/lightning.gif" Style="transform: scaleX(-1)">
        <a href="https://headpriest.123guestbook.com/#"><img width=200px src="images/guestbook.gif"></a>
        <img width=200px height=50px src="images/lightning.gif"><br>
        <img src="images/buttons/counter.gif">
      </center>
      <h1>Email me!</h1>
      <h1>I'll answer all of your questions!!! :)</h1>
      <center>
        <img src="images/emailme.gif">
        <br>
        <img src="images/email9c.gif">
        <a href="mailto:headpriestamazingmonestary@gmail.com"><img width=100px src="images/email.gif"></a>
        <img width=50px src="images/email4.gif">
        
      </center>
      <center>
        <img src="images/shark.gif" width=33% height=50px><img src="images/shark.gif" width=33% height=50px><img src="images/shark.gif" width=33% height=50px>
      </center>
    </div>
    </div>
  </body>
</html>
